# LinkedIn-Clone

./: BACKUP.txt  Final Report.docx  Final-Report.docx  Makefile  README.md  TODO.txt  package-lock.json  package.json  ~$nal Report.docx  ~$nal-Report.docx  ~WRL0005.tmp  ~WRL2945.tmp
Backend-v1.0/: pom.xml
Backend-v1.0/src/main/java/com/Backend_v10/: Application.java  LoadDatabase.java  WebConfig.java
Backend-v1.0/src/main/java/com/Backend_v10/Articles/: Article.java  ArticleController.java  ArticleRepository.java
Backend-v1.0/src/main/java/com/Backend_v10/Comments/: Comment.java  CommentController.java  CommentRepository.java
Backend-v1.0/src/main/java/com/Backend_v10/JobApplication/: JobApplication.java  JobApplicationController.java  JobApplicationRepository.java
Backend-v1.0/src/main/java/com/Backend_v10/Jobs/: Job.java  JobController.java  JobRepository.java
Backend-v1.0/src/main/java/com/Backend_v10/Messages/: Message.java  MessageController.java  WebSocketConfig.java
Backend-v1.0/src/main/java/com/Backend_v10/RecommendationSystem/: RecommendationSystem.java
Backend-v1.0/src/main/java/com/Backend_v10/ScheduledTasks/: ScheduledTasks.java
Backend-v1.0/src/main/java/com/Backend_v10/Security/: AuthController.java  AuthRequest.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserInfoDetails.java  UserInfoService.java
Backend-v1.0/src/main/java/com/Backend_v10/User/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
Backend-v1.0/src/main/java/com/Backend_v10/UserConnection/: UserConnection.java  UserConnectionController.java  UserConnectionRepository.java
Backend-v1.0/src/main/resources/: application.properties
Backend-v1.0/src/main/resources/certificates/: key.pem  keystore.p12
Backend-v1.0/src/test/java/com/Backend_v10/: ApplicationTests.java
Frontend-v1.0/: README.md  angular.json  package-lock.json  package.json
Frontend-v1.0/src/: index.html  styles.css
Frontend-v1.0/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  auth.guard.ts
Frontend-v1.0/src/app/components/admin-page/: admin-page.component.css  admin-page.component.html  admin-page.component.ts
Frontend-v1.0/src/app/components/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
Frontend-v1.0/src/app/components/navbar/: navbar.component.css
Frontend-v1.0/src/app/components/profile/: profile.component.html
Frontend-v1.0/src/app/components/settings/: settings.component.html  settings.component.ts
Frontend-v1.0/src/app/components/signing/: signing.component.css  signing.component.ts
Frontend-v1.0/src/app/components/signup-page/: signup-page.component.css  signup-page.component.html  signup-page.component.spec.ts  signup-page.component.ts
Frontend-v1.0/src/app/components/user-page/: user-page.component.html  (+1 more)
Frontend-v1.0/src/app/login-page/: login-page.component.html
Frontend-v1.0/src/app/navbar/: navbar.component.html
Frontend-v1.0/src/app/settings/: settings.component.html  settings.component.ts
Frontend-v1.0/src/app/signing/: signing.component.html  signing.component.spec.ts  signing.component.ts
Frontend-v1.0/src/app/user-page/: user-page.component.css  user-page.component.html  user-page.component.ts
Frontend-v1.0/src/ssl/: cert.pem
Learning copy/CSS/CSS Cheat Sheet/: style.css  test.html
Learning copy/HTML/HTML Cheat Sheet/: blog.html
Learning/Backend/Java/crashcourse/: Cat.java  JavaProgram.java
Learning/Backend/Java/oop/: args.java
Learning/Backend/SpringBoot/UserDemo/: pom.xml
Learning/Backend/SpringBoot/demo/: pom.xml
Learning/Backend/SpringBoot/photoz-clone/: pom.xml
Learning/Backend/SpringBoot/security-demo/: pom.xml
Learning/Backend/SpringBoot/security-demo/src/main/java/com/example/: README.txt  SecurityDemoApplication.java
Learning/Backend/SpringBoot/security-demo/src/main/java/com/example/config/: SecurityConfig.java  WebConfig.java
Learning/Backend/SpringBoot/security-demo/src/main/java/com/example/controller/: UserController.java
Learning/Backend/SpringBoot/security-demo/src/main/java/com/example/controllers/: UserController.java
Learning/Backend/SpringBoot/security-demo/src/main/java/com/example/dto/: UserRoleRequest.java
Learning/Backend/SpringBoot/security-demo/src/main/java/com/example/entity/: AuthRequest.java  UserInfo.java
Learning/Backend/SpringBoot/security-demo/src/main/java/com/example/filter/: JwtAuthFilter.java
Learning/Backend/SpringBoot/security-demo/src/main/java/com/example/models/: Role.java  User.java
Learning/Backend/SpringBoot/security-demo/src/main/java/com/example/repositories/: RoleRepository.java  UserRepository.java
Learning/Backend/SpringBoot/security-demo/src/main/java/com/example/repository/: UserInfoRepository.java
Learning/Backend/SpringBoot/security-demo/src/main/java/com/example/service/: JwtService.java  UserInfoDetails.java  UserInfoService.java
Learning/Backend/SpringBoot/security-demo/src/main/java/com/example/services/: UserService.java  UserServiceImpl.java
Learning/Backend/SpringBoot/security-demo/src/main/resources/: application.properties
Learning/Backend/SpringBoot/security-demo/src/main/resources/templates/: adminProfile.html  index.html  userProfile.html
Learning/Frontend/Angular/Angular-Cheat-Sheet/: README.md  package-lock.json  package.json
Learning/Frontend/JavaScript/JS Cheat Sheet/: index.html
learning/Angular/Angular-Cheat-Sheet/: angular.json
learning/CSS/MyWebsite/: index.html
learning/Java/crashcourse/: JavaProgram.java
learning/Java/oop/: backup.java  testjava.java
learning/Java/oop/first_app/: cplusplus  java.java
learning/JavaScript/JS Cheat Sheet/: index.html  main.js  style.css
learning/css/CSS Cheat Sheet/: index.html  style.css
learning/css/CSS Cheet Sheet/: index.html
learning/css/MyWebsite/css/: style.css
learning/html/: about.html  blog.html
learning/html/HTML Cheat Sheet/: about.html  index.html
learning/html/HTML Cheet Sheet/: index.html
(+117 files in other folders)
